<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDa-d0-G4p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VzL-7B-kQD">
            <objects>
                <navigationController id="FDa-d0-G4p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vf8-Vo-IGl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXu-Hs-arO" kind="relationship" relationship="rootViewController" id="EWa-t4-cNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXO-PP-1ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="371"/>
        </scene>
        <!--Create Outfit View Controller-->
        <scene sceneID="JVj-v1-1fX">
            <objects>
                <viewController id="CXu-Hs-arO" customClass="CreateOutfitViewController" customModule="iosFinalProjectCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q03-Rm-3NG" customClass="Create">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q7v-mr-8q4">
                                <rect key="frame" x="57" y="403" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-9M-G0U">
                                <rect key="frame" x="57" y="545" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-gF-hAi">
                                <rect key="frame" x="57" y="209" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-Cf-jhs">
                                <rect key="frame" x="245" y="545" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-kr-nOZ">
                                <rect key="frame" x="245" y="209" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-Ma-eUm">
                                <rect key="frame" x="245" y="403" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRV-kr-nOZ" firstAttribute="top" secondItem="GwB-TM-mkf" secondAttribute="top" constant="145" id="0vG-uB-TgD"/>
                            <constraint firstItem="GwB-TM-mkf" firstAttribute="bottom" secondItem="5k1-9M-G0U" secondAttribute="bottom" constant="50" id="DI5-XA-x7R"/>
                            <constraint firstItem="GwB-TM-mkf" firstAttribute="trailing" secondItem="tU9-Cf-jhs" secondAttribute="trailing" constant="59" id="HkY-CS-nwh"/>
                            <constraint firstItem="q7v-mr-8q4" firstAttribute="leading" secondItem="GwB-TM-mkf" secondAttribute="leading" constant="57" id="Hxx-c4-HAc"/>
                            <constraint firstItem="LgO-Ma-eUm" firstAttribute="top" secondItem="GwB-TM-mkf" secondAttribute="top" constant="339" id="PBG-Vi-2CW"/>
                            <constraint firstItem="GwB-TM-mkf" firstAttribute="trailing" secondItem="LgO-Ma-eUm" secondAttribute="trailing" constant="59" id="Y5D-rp-vPi"/>
                            <constraint firstItem="GwB-TM-mkf" firstAttribute="bottom" secondItem="tU9-Cf-jhs" secondAttribute="bottom" constant="50" id="b9C-eW-5pO"/>
                            <constraint firstItem="q7v-mr-8q4" firstAttribute="top" secondItem="GwB-TM-mkf" secondAttribute="top" constant="339" id="gL4-kG-Mgp"/>
                            <constraint firstItem="5k1-9M-G0U" firstAttribute="top" secondItem="q7v-mr-8q4" secondAttribute="bottom" constant="114" id="gQE-LI-Igt"/>
                            <constraint firstItem="tU9-Cf-jhs" firstAttribute="top" secondItem="LgO-Ma-eUm" secondAttribute="bottom" constant="114" id="kXm-NW-8aa"/>
                            <constraint firstItem="Hf6-gF-hAi" firstAttribute="leading" secondItem="GwB-TM-mkf" secondAttribute="leading" constant="57" id="kxV-VO-TSd"/>
                            <constraint firstItem="GwB-TM-mkf" firstAttribute="trailing" secondItem="cRV-kr-nOZ" secondAttribute="trailing" constant="59" id="pp3-Ca-zm0"/>
                            <constraint firstItem="Hf6-gF-hAi" firstAttribute="top" secondItem="GwB-TM-mkf" secondAttribute="top" constant="145" id="shU-TU-Whp"/>
                            <constraint firstItem="5k1-9M-G0U" firstAttribute="leading" secondItem="GwB-TM-mkf" secondAttribute="leading" constant="57" id="uGI-cV-3Qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwB-TM-mkf"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="EditCloset" id="XKY-sq-pw7">
                            <connections>
                                <action selector="editCloset:" destination="CXu-Hs-arO" id="JWw-g8-fDU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="H2V-If-Owd"/>
                        <barButtonItem title="ViewOutfits" id="gIL-Ha-Bz5">
                            <connections>
                                <action selector="viewOutfit:" destination="CXu-Hs-arO" id="W7g-dY-lhy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DEJ-hS-h3v"/>
                        <barButtonItem title="ViewCloset" id="rOQ-Kd-zdD">
                            <connections>
                                <action selector="viewCloset:" destination="CXu-Hs-arO" id="wHp-HM-DjP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dPd-hY-vpl">
                        <barButtonItem key="leftBarButtonItem" title="NewItem" id="cfy-yc-lqK">
                            <connections>
                                <action selector="createItem:" destination="CXu-Hs-arO" id="Nj2-PW-s6T"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="?" id="5zy-nh-yx2">
                                <connections>
                                    <action selector="showTutorial:" destination="CXu-Hs-arO" id="mgH-xx-3qy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="SaveOutfit" id="30U-Vy-d9A">
                                <connections>
                                    <action selector="saveOutfit:" destination="CXu-Hs-arO" id="yzR-i6-D6f"/>
                                    <segue destination="lar-hH-UhX" kind="show" id="6DC-dz-avC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pantsFormalSegment" destination="LgO-Ma-eUm" id="poP-iI-6m6"/>
                        <outlet property="pantsWeatherSegment" destination="q7v-mr-8q4" id="ovP-0E-27M"/>
                        <outlet property="shirtFormalSegment" destination="cRV-kr-nOZ" id="48z-Yy-0bg"/>
                        <outlet property="shirtWeatherSegment" destination="Hf6-gF-hAi" id="VYC-ca-GO4"/>
                        <outlet property="shoesFormalSegment" destination="tU9-Cf-jhs" id="gQ2-Ex-eCp"/>
                        <outlet property="shoesWeatherSegment" destination="5k1-9M-G0U" id="ygu-ww-Ufr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yA-wu-Jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ki-BY-8er">
            <objects>
                <viewController id="lar-hH-UhX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li5-cP-yXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-AE-buP">
                                <rect key="frame" x="106.5" y="320" width="167" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Saved to Your Outfits!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-So-ECe">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-TW-soY">
                                <rect key="frame" x="67" y="136" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxv-TW-soY" firstAttribute="centerX" secondItem="dgx-0d-0VU" secondAttribute="centerX" id="Cdc-Kn-oz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgx-0d-0VU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8v-WA-kaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="393"/>
        </scene>
    </scenes>
</document>
