<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25c-Av-Sqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Outfit View Controller-->
        <scene sceneID="WbC-Mm-ohx">
            <objects>
                <viewController id="cO1-O1-DBE" customClass="ViewOutfitViewController" customModule="iosFinalProjectCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hC-gS-Gi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-fh-Mz0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="qVO-T1-rwP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVO-T1-rwP" id="u18-Yv-FVV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-wN-sRF">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-5m-XFp">
                                                    <rect key="frame" x="119" y="0.0" width="129" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-z8-OKL">
                                                    <rect key="frame" x="249" y="0.0" width="126" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wmG-Yr-tix" kind="show" id="bp4-7J-NDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5T-fh-Mz0" firstAttribute="top" secondItem="Uke-Gy-hcv" secondAttribute="top" id="C8f-u7-znq"/>
                            <constraint firstItem="Uke-Gy-hcv" firstAttribute="bottom" secondItem="Q5T-fh-Mz0" secondAttribute="bottom" id="D6i-dl-ODK"/>
                            <constraint firstItem="Q5T-fh-Mz0" firstAttribute="leading" secondItem="Uke-Gy-hcv" secondAttribute="leading" id="iWN-6B-5Yg"/>
                            <constraint firstItem="Uke-Gy-hcv" firstAttribute="trailing" secondItem="Q5T-fh-Mz0" secondAttribute="trailing" id="xl0-FP-Doi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uke-Gy-hcv"/>
                    </view>
                    <navigationItem key="navigationItem" id="MkZ-G8-Xcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4K-76-HNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1177"/>
        </scene>
        <!--Create Outfit View Controller-->
        <scene sceneID="ecT-og-WsU">
            <objects>
                <viewController id="wmG-Yr-tix" customClass="CreateOutfitViewController" customModule="iosFinalProjectCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpH-Ni-yXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-oF-nZv">
                                <rect key="frame" x="33" y="217" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-6X-EWI">
                                <rect key="frame" x="33" y="404" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="781-q1-Gkm">
                                <rect key="frame" x="257" y="404" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-2V-2iI">
                                <rect key="frame" x="33" y="572" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-2L-FhH">
                                <rect key="frame" x="257" y="572" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-V8-xKv">
                                <rect key="frame" x="257" y="217" width="71" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-L6-Bzw">
                                <rect key="frame" x="0.0" y="81" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="lDh-mJ-Tp9">
                                    <size key="itemSize" width="104" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shirtCell" id="4af-ez-DWA" customClass="ShirtCollectionViewCell" customModule="iosFinalProjectCloset" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="104" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-zx-7dm">
                                                    <rect key="frame" x="10" y="10" width="84" height="108"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qih-zx-7dm" firstAttribute="top" secondItem="4af-ez-DWA" secondAttribute="top" id="5Ne-gc-voW"/>
                                            <constraint firstAttribute="trailing" secondItem="Qih-zx-7dm" secondAttribute="trailing" id="968-oD-nYh"/>
                                            <constraint firstItem="Qih-zx-7dm" firstAttribute="leading" secondItem="4af-ez-DWA" secondAttribute="leading" id="KyY-2a-Nkg"/>
                                            <constraint firstAttribute="bottom" secondItem="Qih-zx-7dm" secondAttribute="bottom" id="Q7K-5o-zF1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shirtImage" destination="Qih-zx-7dm" id="P6p-d1-gJ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wmG-Yr-tix" id="hQE-E6-rJa"/>
                                    <outlet property="delegate" destination="wmG-Yr-tix" id="ksD-5h-vDI"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-fV-gO9">
                                <rect key="frame" x="0.0" y="261" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Kh2-aN-GhQ">
                                    <size key="itemSize" width="104" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pantCell" id="5sA-TL-9CT" customClass="PantsCollectionViewCell" customModule="iosFinalProjectCloset" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="104" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-Zt-OSd">
                                                    <rect key="frame" x="10" y="10" width="84" height="108"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e9F-Zt-OSd" secondAttribute="bottom" id="3eE-n8-hr4"/>
                                            <constraint firstAttribute="trailing" secondItem="e9F-Zt-OSd" secondAttribute="trailing" id="TNK-iC-BWB"/>
                                            <constraint firstItem="e9F-Zt-OSd" firstAttribute="leading" secondItem="5sA-TL-9CT" secondAttribute="leading" id="ZgG-Ca-d9q"/>
                                            <constraint firstItem="e9F-Zt-OSd" firstAttribute="top" secondItem="5sA-TL-9CT" secondAttribute="top" id="sLm-pA-AyG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pantsImage" destination="e9F-Zt-OSd" id="jRo-7o-rWX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wmG-Yr-tix" id="3zj-95-NNP"/>
                                    <outlet property="delegate" destination="wmG-Yr-tix" id="Kdg-TD-NzS"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-yK-TK8">
                                <rect key="frame" x="0.0" y="447" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="j1W-60-5qT">
                                    <size key="itemSize" width="104" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoeCell" id="Bbq-RE-FQA" customClass="ShoesCollectionViewCell" customModule="iosFinalProjectCloset" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="104" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-12" translatesAutoresizingMaskIntoConstraints="NO" id="glk-Gj-zks">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="117"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="glk-Gj-zks" secondAttribute="bottom" id="6hI-c2-bQW"/>
                                            <constraint firstAttribute="trailing" secondItem="glk-Gj-zks" secondAttribute="trailing" id="Vkv-Gv-FbF"/>
                                            <constraint firstItem="glk-Gj-zks" firstAttribute="top" secondItem="Bbq-RE-FQA" secondAttribute="top" id="eYP-Ty-ONv"/>
                                            <constraint firstItem="glk-Gj-zks" firstAttribute="leading" secondItem="Bbq-RE-FQA" secondAttribute="leading" id="jpn-TJ-e7V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shoesImage" destination="glk-Gj-zks" id="kPf-er-oVq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wmG-Yr-tix" id="G4d-mu-quc"/>
                                    <outlet property="delegate" destination="wmG-Yr-tix" id="az3-EX-5zD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="781-q1-Gkm" firstAttribute="top" secondItem="bWE-UL-Z7d" secondAttribute="top" constant="340" id="6Mc-Ev-Tzr"/>
                            <constraint firstItem="zFd-V8-xKv" firstAttribute="top" secondItem="bWE-UL-Z7d" secondAttribute="top" constant="153" id="6Tf-NG-cSX"/>
                            <constraint firstItem="bWE-UL-Z7d" firstAttribute="trailing" secondItem="781-q1-Gkm" secondAttribute="trailing" constant="47" id="9AJ-3F-j3N"/>
                            <constraint firstItem="bWE-UL-Z7d" firstAttribute="trailing" secondItem="zFd-V8-xKv" secondAttribute="trailing" constant="47" id="DD0-dl-vFL"/>
                            <constraint firstItem="JW0-2V-2iI" firstAttribute="leading" secondItem="bWE-UL-Z7d" secondAttribute="leading" constant="33" id="Hnn-sw-F69"/>
                            <constraint firstItem="kGU-6X-EWI" firstAttribute="leading" secondItem="bWE-UL-Z7d" secondAttribute="leading" constant="33" id="KFq-bB-lD7"/>
                            <constraint firstItem="4Zr-oF-nZv" firstAttribute="leading" secondItem="bWE-UL-Z7d" secondAttribute="leading" constant="33" id="O3P-1i-cQV"/>
                            <constraint firstItem="kGU-6X-EWI" firstAttribute="top" secondItem="bWE-UL-Z7d" secondAttribute="top" constant="340" id="QE3-9G-sas"/>
                            <constraint firstItem="JW0-2V-2iI" firstAttribute="top" secondItem="bWE-UL-Z7d" secondAttribute="top" constant="508" id="SwI-mJ-687"/>
                            <constraint firstItem="bWE-UL-Z7d" firstAttribute="trailing" secondItem="dQ2-2L-FhH" secondAttribute="trailing" constant="47" id="Vp8-iY-IYC"/>
                            <constraint firstItem="dQ2-2L-FhH" firstAttribute="top" secondItem="bWE-UL-Z7d" secondAttribute="top" constant="508" id="aWJ-1F-6Mf"/>
                            <constraint firstItem="4Zr-oF-nZv" firstAttribute="top" secondItem="bWE-UL-Z7d" secondAttribute="top" constant="153" id="eht-uu-zFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWE-UL-Z7d"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXX-4L-tc0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oah-U4-E2O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AQZ-7q-eg8">
                                <rect key="frame" x="16" y="7" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NewItem"/>
                                <connections>
                                    <segue destination="SXO-HG-8oa" kind="popover" popoverAnchorView="AQZ-7q-eg8" id="9C4-a6-UmU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="uym-hh-kQo">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cJE-Yo-Zbt">
                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="?"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="fZ6-yW-9EH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zdM-MU-pqs">
                                    <rect key="frame" x="249" y="7" width="72" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="SaveOutfit"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pantsCollectionView" destination="bbx-fV-gO9" id="CAP-Jd-GUi"/>
                        <outlet property="pantsFormalSegment" destination="781-q1-Gkm" id="BdH-3H-0iK"/>
                        <outlet property="pantsWeatherSegment" destination="kGU-6X-EWI" id="FwQ-OH-yKO"/>
                        <outlet property="shirtCollectionView" destination="qHP-L6-Bzw" id="x0Z-hn-md8"/>
                        <outlet property="shirtFormalSegment" destination="zFd-V8-xKv" id="gzp-9y-nrI"/>
                        <outlet property="shirtWeatherSegment" destination="4Zr-oF-nZv" id="eQi-Ar-KNn"/>
                        <outlet property="shoesCollectionView" destination="MSe-yK-TK8" id="4gt-bo-Ie2"/>
                        <outlet property="shoesFormalSegment" destination="dQ2-2L-FhH" id="S96-v1-XdQ"/>
                        <outlet property="shoesWeatherSegment" destination="JW0-2V-2iI" id="gZg-hO-Ame"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmt-aU-ZVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="392.65367316341832"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="li0-lN-mb6">
            <objects>
                <viewController id="FLX-df-bzM" customClass="EditItemViewController" customModule="iosFinalProjectCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQM-ny-V4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-fe-LXY">
                                <rect key="frame" x="97" y="100" width="181" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="P01-NW-Iv1"/>
                                    <constraint firstAttribute="width" constant="181" id="UMy-Ia-TBf"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-Go-rgd">
                                <rect key="frame" x="127" y="294" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-pR-mdY">
                                <rect key="frame" x="127" y="392" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-W3-7uR">
                                <rect key="frame" x="127" y="510" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-Zv-P2h">
                                <rect key="frame" x="214" y="588" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="wmG-Yr-tix" kind="show" id="8tJ-1q-fKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-Wz-7DU">
                                <rect key="frame" x="127" y="588" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUa-Wz-7DU" firstAttribute="leading" secondItem="QG3-Ak-OqF" secondAttribute="leading" constant="127" id="8J8-v9-JKF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FUa-Wz-7DU" secondAttribute="trailing" constant="20" symbolic="YES" id="8bC-ir-Y7E"/>
                            <constraint firstItem="FaZ-fe-LXY" firstAttribute="centerX" secondItem="DQM-ny-V4I" secondAttribute="centerX" id="Few-xr-8Nx"/>
                            <constraint firstItem="BoZ-W3-7uR" firstAttribute="centerX" secondItem="QG3-Ak-OqF" secondAttribute="centerX" id="KCk-if-ap8"/>
                            <constraint firstItem="FUa-Wz-7DU" firstAttribute="top" secondItem="BoZ-W3-7uR" secondAttribute="bottom" constant="50" id="Kzz-rT-0du"/>
                            <constraint firstItem="BoZ-W3-7uR" firstAttribute="top" secondItem="QG3-Ak-OqF" secondAttribute="top" constant="446" id="S7B-sb-dR8"/>
                            <constraint firstItem="Iom-Go-rgd" firstAttribute="centerX" secondItem="QG3-Ak-OqF" secondAttribute="centerX" id="Wag-h2-JCR"/>
                            <constraint firstItem="BZc-Zv-P2h" firstAttribute="leading" secondItem="DQM-ny-V4I" secondAttribute="leading" constant="214" id="YkC-E3-Syx"/>
                            <constraint firstItem="BZc-Zv-P2h" firstAttribute="top" secondItem="BoZ-W3-7uR" secondAttribute="bottom" constant="50" id="Yms-8R-6uV"/>
                            <constraint firstItem="FaZ-fe-LXY" firstAttribute="top" secondItem="QG3-Ak-OqF" secondAttribute="top" constant="36" id="dR0-0i-ib8"/>
                            <constraint firstItem="bKH-pR-mdY" firstAttribute="top" secondItem="QG3-Ak-OqF" secondAttribute="top" constant="328" id="jKa-h4-7zf"/>
                            <constraint firstItem="bKH-pR-mdY" firstAttribute="centerX" secondItem="QG3-Ak-OqF" secondAttribute="centerX" id="ptx-D8-Q9Z"/>
                            <constraint firstItem="QG3-Ak-OqF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BZc-Zv-P2h" secondAttribute="trailing" id="r4A-bD-pGu"/>
                            <constraint firstItem="Iom-Go-rgd" firstAttribute="top" secondItem="QG3-Ak-OqF" secondAttribute="top" constant="230" id="yNs-jd-CZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QG3-Ak-OqF"/>
                    </view>
                    <navigationItem key="navigationItem" id="4xc-bP-mtL"/>
                    <connections>
                        <outlet property="itemPhoto" destination="FaZ-fe-LXY" id="ZBX-UE-aAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF7-H7-Pls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="1196"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="dlW-PE-e5U">
            <objects>
                <viewController id="4EM-dN-Pqw" customClass="NewItemViewController" customModule="iosFinalProjectCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnT-mt-4sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-BE-B4C">
                                <rect key="frame" x="96.5" y="160" width="182" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-3V-O6m">
                                <rect key="frame" x="96.5" y="383" width="182" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-kv-Y0l">
                                <rect key="frame" x="163.5" y="496" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="I06-nQ-Mdz" kind="show" id="DH4-fb-Afl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-5s-ZhD">
                                <rect key="frame" x="168" y="559" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-N4-Mx2">
                                <rect key="frame" x="96.5" y="294" width="182" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NF4-kv-Y0l" firstAttribute="centerX" secondItem="BxU-1q-WkI" secondAttribute="centerX" id="5v4-Ar-yu1"/>
                            <constraint firstItem="bXs-BE-B4C" firstAttribute="centerX" secondItem="BxU-1q-WkI" secondAttribute="centerX" id="8id-IN-VOl"/>
                            <constraint firstItem="Z2A-N4-Mx2" firstAttribute="centerX" secondItem="BxU-1q-WkI" secondAttribute="centerX" id="F4F-Dj-Yg2"/>
                            <constraint firstItem="oe9-3V-O6m" firstAttribute="centerX" secondItem="BxU-1q-WkI" secondAttribute="centerX" id="KY1-CP-FJN"/>
                            <constraint firstItem="Z2A-N4-Mx2" firstAttribute="top" secondItem="BxU-1q-WkI" secondAttribute="top" constant="230" id="Pha-B3-mKb"/>
                            <constraint firstItem="bXs-BE-B4C" firstAttribute="top" secondItem="BxU-1q-WkI" secondAttribute="top" constant="96" id="RJI-aQ-kSt"/>
                            <constraint firstItem="NF4-kv-Y0l" firstAttribute="top" secondItem="BxU-1q-WkI" secondAttribute="top" constant="432" id="U7A-KT-6ib"/>
                            <constraint firstItem="oe9-3V-O6m" firstAttribute="top" secondItem="BxU-1q-WkI" secondAttribute="top" constant="319" id="cqh-R1-HSA"/>
                            <constraint firstItem="8VQ-5s-ZhD" firstAttribute="top" secondItem="BxU-1q-WkI" secondAttribute="top" constant="495" id="gsc-ad-3e9"/>
                            <constraint firstItem="8VQ-5s-ZhD" firstAttribute="centerX" secondItem="BxU-1q-WkI" secondAttribute="centerX" id="kL0-wG-iQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxU-1q-WkI"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit Closet" id="IOL-vd-fHu"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="och-T6-rDl"/>
                        <barButtonItem title="View Outfit" id="8DY-0F-BwJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Oz-ue-Kjn"/>
                        <barButtonItem title="View Closet" id="J1d-kb-i1x"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add New Item" id="qPj-Vy-hvS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmj-jY-xWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1940"/>
        </scene>
        <!--List Items View Controller-->
        <scene sceneID="8UQ-ex-YJ0">
            <objects>
                <viewController id="OAN-nu-eD1" customClass="ListItemsViewController" customModule="iosFinalProjectCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWk-Qg-5HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-Aj-tYU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v9u-gS-O0q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sIq-dw-Uk1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-d5-nel">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <segue destination="FLX-df-bzM" kind="show" id="XHa-KM-HJE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BXA-ZI-ncH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Olb-LS-BMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSG-13-6t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="1923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ThT-WG-0lW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="25c-Av-Sqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J2V-m5-oo1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbk-nQ-u6d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1xU-3z-kb5" kind="relationship" relationship="viewControllers" id="0f7-VM-MqW"/>
                        <segue destination="qJc-Pc-yJw" kind="relationship" relationship="viewControllers" id="okc-Sx-6dK"/>
                        <segue destination="c29-wx-85N" kind="relationship" relationship="viewControllers" id="LAn-sI-fbh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6w-Lo-OS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="392"/>
        </scene>
        <!--Save Photo View Controller-->
        <scene sceneID="a6F-AH-ajV">
            <objects>
                <viewController id="SXO-HG-8oa" customClass="SavePhotoViewController" customModule="iosFinalProjectCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrW-LF-CsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-q0-lA9">
                                <rect key="frame" x="149" y="318" width="76" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="photoButtonWasPressed:" destination="SXO-HG-8oa" eventType="touchUpInside" id="sLR-J3-K74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-T1-7ov">
                                <rect key="frame" x="140" y="386" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="ChoosePhotoWasPressed:" destination="SXO-HG-8oa" eventType="touchUpInside" id="iLv-9Y-JYr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Create a New Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-Ur-aj0">
                                <rect key="frame" x="103" y="238" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="e8v-vj-wGt"/>
                    </view>
                    <connections>
                        <outlet property="takePhoto" destination="ypM-q0-lA9" id="RLW-vt-zjJ"/>
                        <outlet property="uploadPhoto" destination="NR4-T1-7ov" id="BVr-tk-5o4"/>
                        <segue destination="HbU-04-89u" kind="show" identifier="showImage" id="6pf-tR-uzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SU-mC-2wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1z4-zn-OVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbU-04-89u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFJ-kO-dAR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FLX-df-bzM" kind="relationship" relationship="rootViewController" id="70M-at-Szs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1U-sy-UrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHd-mB-PbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJc-Pc-yJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="6jT-Ma-1qA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adu-3Q-MEL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cO1-O1-DBE" kind="relationship" relationship="rootViewController" id="xRg-dq-o3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idi-8k-cqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1196"/>
        </scene>
        <!--Item-->
        <scene sceneID="C1q-w8-sPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xU-3z-kb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WU4-lC-g7E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWP-F6-q83">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmG-Yr-tix" kind="relationship" relationship="rootViewController" id="sis-b2-Sou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpL-8b-cih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dE-Av-atd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c29-wx-85N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="yPx-rG-xjM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7QF-fM-Wdr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4EM-dN-Pqw" kind="relationship" relationship="rootViewController" id="VhV-Cb-rcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8J-Is-zhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSS-dm-AK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I06-nQ-Mdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRB-GQ-7XB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAN-nu-eD1" kind="relationship" relationship="rootViewController" id="QOm-fD-wZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6x-vX-uam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1923"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-1" width="292" height="172"/>
        <image name="images-12" width="300" height="168"/>
        <image name="images-3" width="300" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6pf-tR-uzM"/>
        <segue reference="70M-at-Szs"/>
        <segue reference="8tJ-1q-fKy"/>
    </inferredMetricsTieBreakers>
</document>
